apply plugin: "groovy"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.apache.commons:commons-configuration2:2.2"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "org.apache.commons:commons-lang3:3.8.1"
}
