# core-opv2

./: .env  .gitignore  .gitmodules  README.md  README.txt  ReadMe.md  build-commons.gradle  build.gradle  cucumber.gradle  cucumber_tags.py  gradle.properties  gradlew.bat  hiptest-publisher.config  import-core-happy-path-hiptest.sh  import-core-hiptest.sh  import-dash-hiptest.sh  import-dp-hiptest.sh  import-driver-hiptest.sh  import-engineering-hiptest.sh  import-happypath-hiptest.sh  import-hub-hiptest.sh  import-order-hiptest.sh  import-sales-ops-hiptest-happy-path.sh  import-sales-ops-hiptest.sh  import-shipment-inbound-hiptest.sh  import-sort-hiptest.sh  import-station-hiptest.sh  run-gradle-test-inbound.sh  run-gradle-test-saas.sh  run-gradle-test.sh  run-hiptest-publish-result.sh  settings.gradle
buildSrcTemp/: build.gradle
buildSrcTemp/src/main/groovy/co/nvqa/plugin/: CucumberPlugin.groovy
null/: TEST_ORDER.csv
src/main/resources/: local-config.properties  qa-config.properties  saas-config.properties
src/test/java/: TestRunner.java
src/test/resources/: ReadMe.md  allure.properties  categories.json  chronodiali-config.properties  core-qa-id-config.properties  core-qa-my-config.properties  core-qa-sg-config.properties  core-qa-th-config.properties  core-qa-vn-config.properties  core-release-sg-config.properties  corev2-qa-sg-config.properties  default-config.properties  dp-qa-id-config.properties  dp-qa-sg-config.properties  dp-qa-th-config.properties  driver-fleet-gaia-sg-config.properties  driver-fleet-qa-sg-config.properties  driver-fleet-release-sg-config.properties  engineering-qa-sg-config.properties  first-mile-qa-id-config.properties  first-mile-qa-sg-config.properties  first-mile-qa-vn-config.properties  hotswap-agent.properties  hub-config.properties  hub-config.properties.properties  hub-qa-id-config.properties  hub-qa-my-config.properties  hub-qa-ph-config.properties  hub-qa-release-sg-config.properties  hub-qa-sg-config.properties  local-config.properties  logback.xml  mile-zero-qa-id-config.properties  mile-zero-qa-my-config.properties  mile-zero-qa-ph-config.properties  mile-zero-qa-sg-config.properties  mile-zero-qa-vn-config.properties  order-qa-sg-config.properties  qa-config.properties  qa-id-config.properties  (+41 more)
src/test/resources/csv/: driver_announcement_payroll_report.csv  driver_announcement_payroll_report_driver_id_other_country.csv  driver_announcement_payroll_report_invalid.csv  driver_announcement_payroll_report_not_exist_driver_id.csv  driver_announcement_payroll_report_valid.csv  hub_user_management_add_1_user.csv  hub_user_management_add_1_user.csv_id  hub_user_management_add_20_user.csv  hub_user_management_add_20_user.csv_id  hub_user_management_add_2_user.csv  hub_user_management_add_2_user.csv_id  hub_user_management_add_empty_with_space_user.csv  hub_user_management_add_more_than_20_user.csv  hub_user_management_duplicate_user.csv  hub_user_management_duplicate_user.csv_id  hub_user_management_duplicate_user_with_mixed_capslock.csv  hub_user_management_duplicate_user_with_mixed_capslock.csv_id  hub_user_management_duplicate_user_with_mixed_capslock2.csv  hub_user_management_invalid_and_valid_user.csv  hub_user_management_max_3_hub_user.csv  hub_user_management_user_already_assigned_to_hub.csv  sort-delete-newly-created-sort-code.csv  sort-existed-postcode-existed-sort-code.csv  sort-existed-postcode-new-sort-code.csv  sort-invalid-format.csv  sort-invalid-postcode.csv  sort-new-postcode-existed-sort-code.csv  sort-override-existed-postcode-existed-sort-code.csv  update_driver_details_prefilled_csv.csv  update_driver_details_prefilled_csv_2000_records_invalid.csv  update_driver_details_prefilled_csv_200_records_invalid.csv  update_driver_details_prefilled_csv_data_invalid.csv  update_driver_details_prefilled_xlsx.xlsx
src/test/resources/csv/firstMile/: Create_Reservation_After_Update_Lat_Long.csv  Success Bulk Configure Addresses Pickup Type.csv  Success Bulk Configure Duplicate Addresses Pickup Type.csv  Success_Bulk_Update_All_Shipper_Addresses.csv  Success_Bulk_Update_Duplicate_Shipper_Addresses.csv  Unable to Bulk Configure All Addresses Pickup Type.csv  Unable to Bulk Configure Some Addresses Pickup Type.csv  Unable to Configure Addresses Pickup Type with Invalid Address ID.csv  Unable_to_Bulk_Update_All_Shipper_Addresses.csv  Unable_to_Update_Addresses_Pickup_Type_with_Invalid_AddresId.csv  Unable_to_Update_Addresses_Pickup_Type_with_Invalid_PickupType.csv  Unable_to_Update_Addresses_Pickup_Type_with_Invalid_ShipperId.csv  Unable_to_Update_Shipper_Address_with_Invalid_Address_ID.csv  Unable_to_Update_Shipper_Address_with_Invalid_Input.csv  Unable_to_Update_Shipper_Addresses_with_Invalid_Shipper_ID.csv  Unable_to_Upload_Invalid_Formatted_Address_Pickup_Type_File.xlsx  Unable_to_Upload_Invalid_Formatted_Shipper_Address_File.xlsx  Unable_to_bulk_update_some_addresses.csv  Update_Address_Lat_Long(2).csv  Update_Address_Lat_Long.csv  Upload_Addresses_Pickup_Type_CSV_Valid_Input.csv
src/test/resources/csv/salesOps/: payment_template_netsuite_id.csv  payment_template_shipper_id.csv
src/test/resources/cucumber/feature/: 00_cleaning.feature  01_sample.feature  02_sample.feature  03_sample.feature  04_test_cucumber.feature  05_change_operating_country.feature  OrderWeightUpdateV2.feature  add_order_to_route.feature  add_parcel_to_route.feature  addressing.feature  aged_parcel_management.feature  all_orders.feature  all_shippers.feature  all_shippers_ext.feature  batch_orders.feature  blocked_dates.feature  bulk_add_to_route.feature  bulk_address_verification.feature  bulk_orders.feature  cod_report.feature  (+103 more)
src/test/resources/kml/: duplicate-first-mile-zones.kml  duplicate-zones.kml  first-mile-zone-many-mix-poly.kml  first-mile-zone-single-multi-poly.kml  first-mile-zone-single-simple-poly.kml  invalid-structure.kml  invalid-zone.kml  unfinished-poly.kml  zone-many-mix-poly.kml  zone-many-multi-poly.kml  zone-many-simple-poly.kml  zone-multi-poly-with-empty-polygon.kml  zone-single-multi-poly.kml  zone-single-simple-poly.kml
(+2219 files in other folders)
