group "co.nvqa"
version "2.0.0"
apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_11

project.ext {
    defaultScenarioManager = "co.nvqa.operator_v2.cucumber.glue.ScenarioManager"
    cucumberGluePackage = ["co.nvqa.operator_v2.cucumber.glue",
                           "classpath:co.nvqa.commons.cucumber.glue",
                           "classpath:co.nvqa.common.cucumber.glue",
                           "classpath:co.nvqa.common.ui.cucumber.glue.selenium",
                           "classpath:co.nvqa.commonauth.cucumber.glue",
                           "classpath:co.nvqa.common.ordercreate.cucumber.glue",
                           "classpath:co.nvqa.common.corev2.cucumber.glue",
                           "classpath:co.nvqa.common.dp.cucumber.glue",
                           "classpath:co.nvqa.commonauth.cucumber.glue"
    ]
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven {
        url "http://nexus3.qa.tech.nv/repository/nvqa-release/"
        allowInsecureProtocol = true
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            url "http://nexus3.qa.tech.nv/repository/nvqa-release/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
        classpath "co.nvqa:common-build:1.0.3"
        classpath "io.qameta.allure.gradle.report:allure-report-plugin:2.11.1"
        classpath "io.qameta.allure.gradle.adapter:allure-adapter-plugin:2.11.1"
    }
}

apply plugin: "co.nvqa.common-build"
apply plugin: "io.qameta.allure-adapter"
apply plugin: "io.qameta.allure-report"

dependencies {
    testImplementation "ch.qos.logback:logback-classic:1.2.11"
    testImplementation "org.apache.poi:poi-ooxml:4.1.0"
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation "co.nvqa:common-base:1.1.6"
    implementation "co.nvqa:common-ui:1.1.4"
    implementation "co.nvqa:common-ordercreate:1.1.3"
    implementation "co.nvqa:common-driver:1.1.5"
    implementation "co.nvqa:common-corev2:1.1.5"
    implementation "co.nvqa:common-core:1.1.2"
    implementation "co.nvqa:common-dp:1.1.2"
    implementation "co.nvqa:common-auth:1.1.1"
    implementation "co.nvqa:common-sort:1.0.7"
    implementation "co.nvqa:commons:2.3.10"
}


