# used for certain case where wait is required
step-delay-seconds=5

#selenium specific configuration
selenium-driver=chrome
# ChromeDriver 2.24 installed on bamboo
selenium-chrome-driver-location=/opt/chromedriver
# optional binary path, Google Chrome 56.0.2924.87 installed on bamboo
selenium-chrome_binary-path=/usr/bin/google-chrome
selenium-interaction-wait-seconds=2
selenium-implicit-wait-timeout-seconds=30
selenium-page-load-timeout-seconds=90
selenium-script-timeout-seconds=60
selenium-window-width=1366
selenium-window-height=768
selenium-write-path=/tmp/operator-v2/

operator-portal-url=https://operatorv2-qa.ninjavan.co/#/login
operator-portal-uid=qa@ninjavan.co
operator-portal-pwd=Ninjitsu@89

api-server-base-url=https://api-qa.ninjavan.co/sg
# should be the same as api-server-base-url, unless notified
order-create-server-base-url=https://api-qa.ninjavan.co/sg

# using qa-shaun@ninjavan.sg
shipper-v3-id=235
shipper-client-id=0f4d450f559f47bb9b592eba3b195664
shipper-client-secret=64bdcdac48a24df6bfea696995afc8aa

#Shipper Configuration
shipper-v2-id=3275
shipper-v2-name=QA Account
shipper-v2-client-id=477d091cdf02400c8622b26f23baa85f
shipper-v2-client-secret=83f23f7d0f6d4c8ab48f61f6d9e52831

#Operator V1 Configuration
operator-v1-client-id=AUTOMATION
operator-v1-client-secret=95h]BWjRYg27og4gt5n_4T8D5L1v2u

#Ninja Driver Configuration
ninja-driver-id=1608

#Route Configuration
zone-id=2
hub-id=1
vehicle-id=1
