# used for certain case where wait is required
step-delay-seconds=5

#selenium specific configuration
selenium-driver=chrome
selenium-chrome-driver-location=/opt/chromedriver
# optional binary path
selenium-chrome_binary-path=
selenium-interaction-wait-seconds=2
selenium-implicit-wait-timeout-seconds=30
selenium-page-load-timeout-seconds=90
selenium-script-timeout-seconds=60
selenium-window-width=1366
selenium-window-height=768
selenium-write-path=/tmp/operator-v2/

operator-portal-url=https://operatorv2.ninjasaas.com/#/login
operator-portal-uid=qa@ninjavan.co
operator-portal-pwd=Ninjitsu@89

api-server-base-url=https://api-qa.ninjavan.co/sg

# using qa-shaun@ninjavan.sg
shipper-v3-id=235
shipper-client-id=0f4d450f559f47bb9b592eba3b195664
shipper-client-secret=64bdcdac48a24df6bfea696995afc8aa